spring.application.name=BloggersPlatform
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/BloggersPlatform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kintu

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true